<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link href="/static/lightbox/css/lightbox.css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{% block title %}
		{% if page_title %}{{page_title}} - {% endif %}
		{{ site_name }}{% endblock %}</title>
	<meta name="keywords" content="{{ meta_keywords }}" />
	<meta name ="description" content="{{ meta_description }}" />
	
	<script src="/static/lightbox/js/jquery-1.7.2.min.js"></script>
	<script src="/static/lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/960_12_col.css" />
	<style type="text/css">
		@font-face {
			font-family: 'QuicksandBook';
			src: url('fonts/Quicksand_Book-webfont.eot'):
			src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/Quicksand_Book-webfont.woff') format('woff'),
				url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
				url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
		font-weight: normal;
		font-style: normal;}

		body {
			background-image: url("/static/bg.jpg");
			/*background-color: #f5d299;*/
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 90%;
			margin: 0px;
			text-align: center;}
		a {
		color: #b5c1ad;
		text-decoration: none;}

		a:hover {
			color: #ffffff;}
		.header {
		/*	background-image : url("/static/bg-header2.png"); */
		/*	position: fixed;*/
			height: 40px;
			padding: 0px 0px 0px 0px;
			margin-top: 80px;
			margin-bottom :0px;}
/*
			top : 0px;
			width: 100%;
			z-index: 50; */
		.nav {
			font-size :130%;
			float: center;
			font-family: QuikcsandBook, Helvetica, Arial, sans-serif;
			padding: 10px auto 0px auto;
			text-align : right;}
		.wrapper {
			width: 960px;
			margin: 0px auto 20px auto;
			background-color: #ffffff;
			border: 2px solid #000000;
			background-repeat: no-repeat;
			background-position: 0px, 0px; */
			text-align: left;}
		.logo{ 
			margin-bottom: 10px;
			margin-top: 10px;}
		h1, h2 {
			font-family: QuikcsandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
			text-transform: uppercase;}
		h1 {
			font-size: 180%;
		/*	margin-top: 140px;*/}
		.date {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 75%;
			color: #b5c1ad;}
		.intro {
			float: left; 
			font-size: 90%
			line-height: 1.4em;}
		.main-story {
			float: left;
			margin-top: 15px;
			margin-bottom : 20px;
						}
		.more-articles {
			border-top: 1px solid #807c72;
			padding: 10px;}
		.more-articles p {
			border-bottom: 1px solid #807c72;
			padding: 5px 0px 15px 0px;
			font-size: 100%;}
		.more-articles p: last-child {
			border-bottom: none;}
		
		img { float: left;
				padding: 5px; 
			 	border: 2px solid #eeeeee;}
		 img.logo { border: 0px;
						height:180px;}
				
		img.noborder { border:0px;}
		.wrapper a{
			color:#be1e2d;}
		.wrapper a:hover{background-color:#efefef;}

		.footer {
			clear: both;
			background: rgba(0, 0, 0, 0.2):
			margin-top: 35px;
			padding: 35px auto 0px auto;}

		.footer p{
			float: right;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 75%;
			text-align: right;}
		.footer a {
			color : #807c72;}
	
		.imageRow {
			padding: 35px auto 35px auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		figure { 
			display:block;
			padding:3px;}
			
		figure img{
			padding: 0px 5px 0px 5px;
		}

	</style>
</head>
<body>
	{% block site_wrapper %}
	{% endblock %}
</body>
</html>
