<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../catalog/forms.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../catalog/forms.py</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:10:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/lightbox/js/lightbox.js</string>
			<key>lastUsed</key>
			<date>2013-03-06T16:23:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lightbox_photos.html</string>
			<key>lastUsed</key>
			<date>2013-03-07T21:58:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2013-03-07T21:58:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/lightbox/index.html</string>
			<key>lastUsed</key>
			<date>2013-03-07T21:58:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jarcafe/settings.py</string>
			<key>lastUsed</key>
			<date>2013-03-07T17:35:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jarcafe/urls.py</string>
			<key>lastUsed</key>
			<date>2013-03-07T20:02:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../catalog/models.py</string>
			<key>lastUsed</key>
			<date>2013-03-07T17:45:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tags/navigation.html</string>
			<key>lastUsed</key>
			<date>2013-03-07T21:58:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>catalog.html</string>
			<key>lastUsed</key>
			<date>2013-03-07T22:33:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/css.css</string>
			<key>lastUsed</key>
			<date>2013-03-07T22:33:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>base.html</string>
			<key>lastUsed</key>
			<date>2013-03-07T21:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../catalog/views.py</string>
			<key>lastUsed</key>
			<date>2013-03-07T22:05:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../catalog/forms.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../catalog/forms.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{233, 177}, {1066, 774}}</string>
</dict>
</plist>
