<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../trebbble/trebbble/urls.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../trebbble/trebbble/urls.py</string>
			<key>lastUsed</key>
			<date>2013-03-18T23:23:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/trebbble/settings.py</string>
			<key>lastUsed</key>
			<date>2013-03-18T23:23:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/trebble/views.py</string>
			<key>lastUsed</key>
			<date>2013-03-18T23:23:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/templates/base.html</string>
			<key>lastUsed</key>
			<date>2013-03-11T10:27:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/trebble/models.py</string>
			<key>lastUsed</key>
			<date>2013-03-11T10:26:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/templates/add_company.html</string>
			<key>lastUsed</key>
			<date>2013-03-12T08:02:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/templates/edit_company.html</string>
			<key>lastUsed</key>
			<date>2013-03-11T10:38:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/templates/edit_base.html</string>
			<key>lastUsed</key>
			<date>2013-03-11T10:26:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../trebbble/templates/index.html</string>
			<key>lastUsed</key>
			<date>2013-03-11T10:26:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../trebbble/trebbble/settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>../../trebbble/trebbble/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../trebbble/trebble/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../trebbble/trebbble/urls.py</string>
		<string>../../trebbble/trebbble/settings.py</string>
		<string>../../trebbble/trebble/views.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{324, -817}, {808, 770}}</string>
</dict>
</plist>
